title: Start
---
Girl: This is a quick sample showing off the alternative prefabs.
<<change_portrait_side>>
Rogerio: Alternative prefabs?
<<change_portrait_side>>
Girl: Yes, notice how everything is more rounded?
<<show_cutscene CutsceneView 1>>
<<wait  8>>
<<hide_cutscene CutsceneView>>
<<wait  2.5>>
Rogerio: ah so how is this done?
Girl: we use a 9-sliced image for the various pieces.
Rogerio: is there any code changes?
Girl: nope
Girl: any other questions?
Girl: oh it works with options
Girl: anyways, toodles
Rogerio: bye
===
